<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        :root{
            --red-color: rgb(171, 91, 91);
        }
        .container , .inner {
            width: 200px;
            height: 200px;
        }
        .container{
            background-color:var(--red-color);
            margin-bottom: 50px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        .inner{
            background-color: greenyellow;
            /* transform: scale(0.25 , .5); */
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Explore Transform and translate</h2>
    <!-- .container-$*3{Container $}>.inner{Inner $} -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>